# books

./: README.md
auth-service/: build.gradle
auth-service/src/main/java/io/srk/auth/: AuthServiceApplication.java
auth-service/src/main/java/io/srk/auth/configuration/security/: Authorities.java  KeycloakConfiguration.java  KeycloakProperties.java  SecurityConfiguration.java
auth-service/src/main/java/io/srk/auth/configuration/swagger/: SwaggerConfiguration.java
auth-service/src/main/java/io/srk/auth/controller/: AdminAuthController.java  AuthController.java  ClientAuthController.java
auth-service/src/main/java/io/srk/auth/controller/handler/: ApiErrorsHandler.java
auth-service/src/main/java/io/srk/auth/exception/: ClientException.java  EntityNotFoundException.java  ExceptionCode.java
auth-service/src/main/java/io/srk/auth/repository/: UserRepository.java
auth-service/src/main/java/io/srk/auth/service/: AuthService.java  SecurityService.java
auth-service/src/main/java/io/srk/auth/service/impl/: AuthServiceImpl.java  KeycloakSecurityService.java
auth-service/src/main/java/io/srk/auth/util/: EntityConstants.java  SecurityConstants.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: db.changelog-2024-01-18-01.yaml  db.changelog-2024-01-19-01.yaml  db.changelog-2024-01-19-02.yaml
auth-service/src/test/java/io/srk/auth/: AuthServiceApplicationTests.java
books-frontend/: README.md  angular.json  package.json  (+1 more)
books-service/: .env  build.gradle  docker-compose.yaml
books-service/src/main/java/io/srk/books/: BooksServiceApplication.java
books-service/src/main/java/io/srk/books/client/: DictionaryClient.java  DictionaryServiceClient.java  OrderServiceClient.java
books-service/src/main/java/io/srk/books/configuration/feign/: FeignConfiguration.java  FeignRequestAuthInterceptor.java
books-service/src/main/java/io/srk/books/configuration/kafka/: KafkaConfiguration.java  KafkaTopics.java
books-service/src/main/java/io/srk/books/configuration/security/: Authorities.java  SecurityConfiguration.java
books-service/src/main/java/io/srk/books/configuration/swagger/: SwaggerConfiguration.java
books-service/src/main/java/io/srk/books/controller/: AuthorController.java  BookController.java  PublisherController.java
books-service/src/main/java/io/srk/books/controller/handler/: ApiErrorsHandler.java
books-service/src/main/java/io/srk/books/exception/: ClientException.java  EntityNotFoundException.java  ExceptionCode.java
books-service/src/main/java/io/srk/books/model/publisher/: PublisherMapper.java
books-service/src/main/java/io/srk/books/producer/: ExportRequestProducer.java
books-service/src/main/java/io/srk/books/repository/: CommonSpecification.java
books-service/src/main/java/io/srk/books/repository/author/: AuthorRepository.java
books-service/src/main/java/io/srk/books/repository/book/: BookRepository.java
books-service/src/main/java/io/srk/books/repository/publisher/: PublisherRepository.java
books-service/src/main/java/io/srk/books/service/author/: AuthorService.java
books-service/src/main/java/io/srk/books/service/book/: BookService.java
books-service/src/main/java/io/srk/books/service/publisher/: PublisherService.java
books-service/src/main/java/io/srk/books/service/statistic/: BookStatisticService.java
books-service/src/main/java/io/srk/books/util/: EntityConstants.java
books-service/src/main/java/io/srk/books/validator/book/: BookValidator.java
books-service/src/main/resources/: application.yaml
books-service/src/main/resources/db/changelog/: db.changelog-master.yaml
books-service/src/main/resources/db/changelog/changes/: db.changelog-2024-01-18-01.yaml  db.changelog-2024-01-22-01.yaml
books-service/src/test/java/io/srk/books/: BooksServiceApplicationTests.java  TestBooksServiceApplication.java
export-service/: build.gradle
export-service/src/main/java/io/srk/export/: ExportServiceApplication.java
export-service/src/main/java/io/srk/export/client/: BookServiceClient.java  FileServiceClient.java
export-service/src/main/java/io/srk/export/configuration/feign/: CustomEncoder.java  FeignConfiguration.java  FormData.java
export-service/src/main/java/io/srk/export/configuration/kafka/: KafkaConfiguration.java  KafkaTopics.java
export-service/src/main/java/io/srk/export/controller/: ExportController.java
export-service/src/main/java/io/srk/export/exception/: ExportProcessingException.java  ServerInternalException.java
export-service/src/main/java/io/srk/export/helper/: ExportHelper.java  ExportHelperFacade.java
export-service/src/main/java/io/srk/export/listener/: ExportListener.java
export-service/src/main/java/io/srk/export/repository/: ExportRequestRepository.java
export-service/src/main/java/io/srk/export/schedule/: ExportSchedule.java
export-service/src/main/java/io/srk/export/service/: ExportService.java
export-service/src/main/resources/: application.yaml
export-service/src/main/resources/db/changelog/: db.changelog-master.yaml
export-service/src/main/resources/db/changelog/changes/: db.changelog-2024-01-20-01.yaml
export-service/src/test/java/io/srk/export/: ExportServiceApplicationTests.java
file-service/: build.gradle
file-service/src/main/java/io/srk/file/: FileServiceApplication.java
file-service/src/main/java/io/srk/file/controller/: FileController.java
file-service/src/main/java/io/srk/file/exception/: ClientException.java  EntityNotFoundException.java  ExceptionCode.java  ServerInternalException.java
file-service/src/main/java/io/srk/file/repository/: FileRepository.java
file-service/src/main/java/io/srk/file/service/: FileService.java
file-service/src/main/java/io/srk/file/util/: EntityConstants.java
file-service/src/main/resources/: application.yaml
file-service/src/main/resources/db/changelog/: db.changelog-2024-01-19-01.yaml  db.changelog-master.yaml
file-service/src/test/java/io/srk/file/: FileServiceApplicationTests.java
(+193 files in other folders)
